= cross

cross is a simple and easy to use cross site scripting spotting tool. The idea
is to use mechanize and hpricot to submit attack patterns to forms and read the
payload in the resulting page.

Having the result page full HTML understood my lead to have low false positives
rate.


== Contributing to cross
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Paolo Perego. See LICENSE for
further details.

